# account-modular

./: Dockerfile  REDME.MD  ali.txt  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/modularbank/services/: ModularBankAccountApplication.java
src/main/java/com/modularbank/services/config/: PostgresDbConfig.java  RabbitMqConfig.java
src/main/java/com/modularbank/services/dto/: BalanceOfAccount.java  CurrencyTypes.java
src/main/java/com/modularbank/services/dto/baseResponse/: CommonErrorResponse.java  CommonResponse.java  Messages.java
src/main/java/com/modularbank/services/dto/request/: AccountDataRequest.java  AccountRequest.java  TransactionRequest.java
src/main/java/com/modularbank/services/dto/requestPayloads/: AccountRequest.java  TransactionRequest.java
src/main/java/com/modularbank/services/dto/response/: BalanceOfAccount.java  CreatedAccountResponse.java  TransactionResponse.java
src/main/java/com/modularbank/services/dto/responsePayloads/: CreatedAccountResponse.java  TransactionResponse.java
src/main/java/com/modularbank/services/endpoints/: Controller.java  ControllerAccount.java
src/main/java/com/modularbank/services/entity/accounts/: AccountDataEntity.java  AccountInfoEntity.java  AccountsBalanceEntity.java
src/main/java/com/modularbank/services/entity/transactions/: TransactionInfoEntity.java
src/main/java/com/modularbank/services/enums/: CurrenciesEnum.java  ErrorsEnum.java
src/main/java/com/modularbank/services/exception/: CustomNotFoundException.java  GlobalExceptionHandling.java  Test.java
src/main/java/com/modularbank/services/repo/: AccountMapper.java  TransactionsMapper.java
src/main/java/com/modularbank/services/repo/jpa/: AccountDataRepo.java
src/main/java/com/modularbank/services/services/: AccountDataServices.java
src/main/java/com/modularbank/services/services/rabbitmq/: ProducerService.java
src/main/java/com/modularbank/services/services/servicesImpl/: AccountServicesImpl.java  ServiceForTesting.java  TransactionsServiceImpl.java
src/main/java/com/modularbank/services/services/servicesInterface/: AccountServices.java  TransactionsService.java
src/main/resources/: application.yaml
src/test/java/com/modularbank/services/: ModularBankAccountApplicationTests.java
src/test/java/com/modularbank/services/repo/jpa/: AccountDataRepoTest.java
src/test/java/com/modularbank/services/services/: AccountDataServicesTest.java  MockingTest.java
src/test/java/com/modularbank/services/services/servicesImpl/: AccountServicesImplTest.java
src/test/resources/: application.yaml
